{
    "name": "URL file converter",
    "uid": "com_unic8_elan_url",
    "description": "URL file converter plugin",
    "author": "unic8 Studios",
    "version": "0.1.0",
    "process": {
        "multiple": true,
        "priority": 0
    },
    "permissions": [
    ],
    "features": [
    ],
    "inputs": [
        {"name": "file A", "type": "File", "value": ""},
        {"name": "url B", "type": "String", "value": ""}
    ],
    "outputs": [
        {"name": "url A", "type": "String", "value": ""},
        {"name": "file B", "type": "File", "value": ""}
    ],
    "files": [
    ]
}