{
    "name": "Time",
    "uid": "com_unic8_elan_time",
    "description": "Time plugin",
    "author": "unic8 Studios",
    "version": "0.1.0",
    "process": {
        "multiple": true,
        "priority": 0
    },
    "permissions": [
    ],
    "features": [
    ],
    "inputs": [
        {"name": "timestamp", "type": "Number", "value": -1}
    ],
    "outputs": [
        {"name": "timestamp", "type": "Number", "value": 0},
        {"name": "hours", "type": "Number", "value": 0},
        {"name": "minutes", "type": "Number", "value": 0},
        {"name": "seconds", "type": "Number", "value": 0}
    ],
    "files": [
    ]
}