{
    "name": "Boolean modifier",
    "uid": "com_unic8_elan_boolean",
    "description": "Boolean modifier plugin",
    "author": "unic8 Studios",
    "version": "0.1.0",
    "process": {
        "multiple": true,
        "priority": 0
    },
    "permissions": [
    ],
    "features": [
    ],
    "inputs": [
        {"name": "not", "type": "Boolean", "value": false},
        {"name": "andA", "type": "Boolean", "value": false},
        {"name": "andB", "type": "Boolean", "value": false},
        {"name": "orA", "type": "Boolean", "value": false},
        {"name": "orB", "type": "Boolean", "value": false},
        {"name": "xorA", "type": "Boolean", "value": false},
        {"name": "xorB", "type": "Boolean", "value": false},
        {"name": "nandA", "type": "Boolean", "value": false},
        {"name": "nandB", "type": "Boolean", "value": false},
        {"name": "norA", "type": "Boolean", "value": false},
        {"name": "norB", "type": "Boolean", "value": false}
    ],
    "outputs": [
        {"name": "not", "type": "Boolean", "value": false},
        {"name": "and", "type": "Boolean", "value": false},
        {"name": "or", "type": "Boolean", "value": false},
        {"name": "xor", "type": "Boolean", "value": false},
        {"name": "nand", "type": "Boolean", "value": false},
        {"name": "nor", "type": "Boolean", "value": false}
    ],
    "files": [
    ]
}